<!-- @format -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Juego de la vida</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />

    <!--  BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-grid gap-2 p-5 justify-content-md-center">
        <h1 class="display-4 text-center">Juego de la vida</h1>
        <canvas id="gameCanvas" class="card shadow" width="800" height="600px"></canvas>
        <div class="d-flex justify-content-between align-items-center my-3">
            <div class="input-group align-items-center">
                <label class="input-group-text" for="cellColor">Patrón:</label>
                <select class="form-select" id="patternSelect">
                  <option selected value="">Aleatorio</option>
                  <option value="blinker">Oscilador</option>
                  <option value="block">Vida estática</option>
                  <option value="glider">Nave espacial</option>
                  <option value="diehard">Matusalén</option>
                </select>
            </div>
            <div class="input-group align-items-center mx-5">
                <label class="input-group-text" for="cellColor">Color de células:</label>
                <input class="form-control form-control-color" type="color" id="cellColor" value="#000000" />
            </div>
            <div class="input-group align-items-center">
                <label class="input-group-text" for="backgroundColor">Color de fondo:</label>
                <input class="form-control form-control-color" type="color" id="backgroundColor" value="#ffffff" />
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-5">
            <a class="btn btn-secondary shadow" href="https://es.wikipedia.org/wiki/Juego_de_la_vida" target="_blank">Saber
        más</a>
            <button class="btn btn-primary shadow" onclick="startGame()">Iniciar juego</button>
        </div>
    </div>

    <div class="fixed-bottom text-center bg-light p-3">
        Desarrollado por:
        <a class="text-decoration-none fw-bold" href="https://github.com/angelluce" target="_blank">Angel Lucero</a>
    </div>

    <script src="src/index.js"></script>
</body>

</html>